.to-flex .sectio-2{
    width: 100%;
}
.to-flex .section-2 .main{
    width: 100%;
    display: block;
}
.section-2 .main .title-label{
    background: #4e51eb;
    margin: 2% 5%;
    padding: 2% 0 2% 5%;
    color: #fff;
    font-weight: bold;
}
.dark-mode .section-2 .main .title-label{
    background: #1b1b1b;
    border: 1px solid gray;
}
 .section-2 .main .spans{
    width: 100%;
    /* display: block; */
}
.section-2 .main .spans .container{
    display: flex;
    /* grid-template-columns: 30% 70%; */
    border: 1px solid gray;
    border-radius: 5px;
    margin: 5% 5%;
    padding: 2% 1%;
    /* height: 200px; */
}
.section-2 .main .spans .container .left{
    /* border-right: 2px solid gray; */
    /* display: block; */
}
.section-2 .main .spans .container .left .text{
    /* text-align: center; */
    /* margin: 1% 5%; */
}
.section-2 .main .spans .container .left .logo{
    width: 100%;
    border: 1px solid ;
    /* height: 50%; */
}
.section-2 .main .spans .container .right{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    /* height: 100%; */
    margin: 5% 0;
}