*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body, html {
    overflow-x:hidden;

 }
.dark-mode{
    background-color: #010101;
    color: #fff;
    
}

/* Dark Mode */
.dark-mode p {
    /* Dark mode text color for paragraphs */
	color: #fff; 
}

.dark-mode label{
    color: #f1f1f1;
}
.dark-mode div{
    color: #ffffff;;
}

.dark-mode span{
    color: #ffffff;;
}
.dark-mode .row a h1{
    color: #fff;
}
.dark-mode .row a button:hover{
    color: #555353;
   
}
.dark-mode .footer .buttons select{
    color: #fff;
    background: #000;
}
.dark-mode .movies .span,
.dark-mode .top-stories .rows .row,
.dark-mode .upcoming-events .events-row .events-column{
    border: 1px solid rgb(74, 71, 71);
    background-color: #231f1f;
}
.dark-mode .upcoming-events,
.dark-mode .header .logo,
.dark-mode .footer .logo
{
    border: 1px solid rgb(74, 71, 71);
}
.dark-mode .header .search input{
    background-color: #312e2e;
    border: 0px;
}
.dark-mode .logout-btn button{
    background-color: #312e2e;
    color: #fff;
}
.dark-mode #toggle .nav-links{
    background: #000;
}
.dark-mode .faqs .faqs-row p,
.dark-mode .faqs .faqs-row i{
    color: #fff;
}
.dark-mode .faqs .faqs-row p:hover{
    opacity: 0.4;
}
.dark-mode .header .search i{
    color: #fff;
}
.dark-mode .other-links .columns .row1 .col h4{
    color: #ffffff;
}
.dark-mode .top-stories .row a button{
    background-color: #000;
}
.dark-mode .events-column a h3,
.dark-mode .events-column p,
.dark-mode .events-column p span{
    color: #fff;
}
.dark-mode .faqs #content1,
.dark-mode .faqs #content2,
.dark-mode .faqs #content3,
.dark-mode .faqs #content4,
.dark-mode .faqs #content5,
.dark-mode .faqs #content6,
.dark-mode .faqs #content7{
    background: #000;
    border: 1px solid #3d3535;
}
.dark-mode .movies .span a .rate p,
.dark-mode .movies .span a .rate span{
    color: #fff;
}
.dark-mode .movies .span a .rate span{
    opacity: 0.4;
}
.dark-mode .about{
    border: 1px solid rgb(74, 73, 73);
}
.dark-mode .main-content  .about{
    background-color: #000000;
    background-image: linear-gradient(to bottom, rgba(38, 38, 39, 0.4), rgba(0, 0, 0, 0.9));
}
.dark-mode .account-info #hidden-links-header{
    background-color: #141212;
}
.dark-mode .about img{
    display: block;
}
.dark-mode a {
	color: #fff; 
}
.dark-mode .footer{
    background-color: #000;
    border-top: 1px solid;
}
.dark-mode .header{
    background-color: #141212;
}

.dark-mode .container {
	border-color: #121111; /* Dark mode border color */
}
.dark-mode .buttons button,
.dark-mode .buttons select{
    color: #000;
}


/* Header */
.header{
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #393794;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.logo{
    width: 10%;
    height:20px;
    margin-left: 1%;
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    width: 25%;
    margin-left: 0;

}

.search form{
    display: flex;
    background-color: #f1f1f1;
    border-radius: 50px;
    width: 100%;
}

form .input{
    border: none;
    background-color: #f1f1f1;
    border-radius: 50px;
    width: 100%;
    height: 5vh;
    color: #000000;
    font-size: 13px;
}

.dark-mode form .input{
    color: #f1f1f1;
}
/* 
.search input{
    border: none;
    background-color: #393794;
    text-align: left;
    width: 90%;
    font-size: smaller;
    height: 35px !important;
    padding-left: 10px;
    font-weight: bold;
    
}

.search button{
    border: none;
    background-color: #393794;
    width: 5%;
} */

.search i{
    margin-left: -7%;
    color: blue;
}
.nav-links{
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-links ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;

}

.nav-links ul li{
    text-decoration: none;
    font-size: large;
    margin: 2px 3%;
}

.nav-links ul li:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}
.nav-links .left-links{
    width: 50%;
    height: 90%;
    margin-left: 2%;
    margin-top: -30px;
}
.nav-links .left-links li{
    height: 15%;
}
.left-links li i{
    width: 20px;
}
.nav-links .left-links li a{
    margin: 0 0 0 4%;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.logout-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: 1%;
    width: 10%;
    
}

.logout-btn .login-btn{
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
    padding: 5% 25%;
    font-weight: bold;
    color: blue;
    text-decoration: none;
    background-color: #d4d3f6;
}

.logout-btn button:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}
.toggle-menu{
    display: none;
    color: #fff;
    cursor: pointer;
}

.toggle-menu .visible i{
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 4px;
}
.toggle-menu .visible i:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}

.container{
    height: 100%;
    width: 100%;
}

.main-content{
    width: 100%;
    height: auto;
}

.main-content .about{
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    height: 260px !important;
    /* top: 20px; */
    background-color: #0c0b5c;
    background-image: linear-gradient(to bottom, rgba(67, 67, 145, 0.4), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-position: right top;
    color: #fff;
    width: 100%;
}
.about h1{
    text-align: left;
}
.about .text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 3%;
    /* border: 1px solid; */

}
.about h1 span{
    font-style: oblique;
    background-color: #fff;
    color: #000;
    font-size: 25px;
    padding-left: 4%;
    padding-right: 2%;
    border-top-left-radius: 15px;
}
.about h2{
    margin-top: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 19px;
}

.about img{
    margin-top: 59px;
    width: 65%;
    height: 77% !important;
    margin-left: auto;
    margin-right: 0px;
}

.main-content .main-movies{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}

.main .left-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
 
.left-column .movies{
    width: 95%;
    margin: 1% 0 0 2%;
    text-align: left;
}



.title{
    font-weight: bolder;
    font-family: sans-serif;
} 
.movies .movies-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 3%;
    cursor: pointer;
    text-align: left;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
}

.movies-container .span{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    margin: 2%;
}

.span a{
    text-decoration: none;
    color: #000;
    text-align: left;
    width: 100%;
}

.pic{
    width: 100%;
    background-color: #000;;
}

.pic img{
    width: 100%;
    height: 300px;
    text-align: left;
}
.caption p{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 5%;
    display: inline;
    align-items: center;

}
.rate{
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
} 
.rate p{
    color: blue;
    margin-left: 5%;
    font-weight: bold;
    
    
}
.rate span{
    color: #000;
    font-size: larger;
    margin-left: auto;
    margin-right: 5%;
}
.faqs{
    display: block;
    width: 90.5%;
    margin: 2% 0 0 2.5%;
}
.faqs .title{
    text-align: left;
    display: block;
}
.faqs-row{
    font-size: 16px;
}
.faqs-row p{
    width: 100%;
    margin-bottom: 2%;
    cursor: pointer;
    color: #000;
    text-align: left;
    
}
.faqs-row p span{
    max-width: 80%;
}
.faqs-row p:hover{
    color: #0c0b5c;
}
.faqs-row #content1,
.faqs-row #content2,
.faqs-row #content3,
.faqs-row #content4,
.faqs-row #content5,
.faqs-row #content6,
.faqs-row #content7{
    display: none;
    text-align: left;
    width: 96%;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #d4d3f6;
    border-radius: 7px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid;
    transition: ease-in-out 0.4s;

}
.faqs-row i{
    float: right;
    margin-right: 1%;
    
}


.main-movies .right-column{
    height: 100%;
    overflow-y: scroll;
}
.top-stories{
    width: 100%;
    /* height: 1200px; */
    /* position: absolute; */
    /* top: 253px; */
}

.top-stories a{
    text-decoration: none;
    color: #000;
}

.top-stories .title{
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
} 

.top-stories .rows{
    width: 100%;

}
.rows .row{
    position: relative;
    width: 90%;
    height: 170px !important;
    margin: 10px 0 2% 0;
    float: left;
    cursor: pointer;
    border: 1px solid #000;
}

.row a{
    width: 100%;
}
.row img{
    width: 50%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 0px;
}

.row h1{
    text-align: left;
    margin-left: 50%;
    font-size: large;
    padding-left: 2%;
    margin-right: 2%;
}
.row hr{
    margin-left: 52%;
    width: 46%;
    color: #000;
    height: 1px;
    background-color: #000;
}
.row p{
    text-align: left;
    margin-left: 50%;
    font-size: smaller;
    padding-left: 2%;
    margin-top: 10px;
    margin-right: 2%;
}
.row button{
    margin-left: 52%;
    width: 46%;
    margin-top: 2%;
    background-color: #2b2a5e;
    color: #fff;
    cursor: pointer;
    margin-right: 2%;
    padding: 2% 0;
}
.upcoming-events{
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 1px solid;
}

.upcoming-events .title{
    margin-left: 1%;
    margin-top: 12px;
    font-weight: bolder;
    font-family: sans-serif;
    font-weight: bolder;
} 
.title p{
    font-weight:bolder;
    font-size: 20px;
}
.hidden-right-col-btn{
    position: absolute;
    float: left;
    margin-left: 2%;
    visibility: hidden;
}
.hidden-right-col-btn button{
    padding-left: 4%;
    width: 150%;
    font-size: 13px;
    cursor: pointer;
    background-color: #fff;
    border: 0px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}
.hidden-right-col-btn button:hover{
    color: blue;
}
.hidden-right-col-btn #upcoming-events-hidden{
    display: none;
    margin-bottom: 30px;
}
.events-column{
    position: relative;
    width: 47%;
    height: 242px;
    margin-top: 10px;
    float: left;
    margin-right: 1.15%;
    margin-left: 1.15%;
    cursor: pointer;
    border: 1px solid ;
}
.events-column img{
    width: 100%;
    height: 78%;
    text-align: center;
    border: 1px solid #832121;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.events-column h3{
    text-align: left;
    margin-left: 5%;
    font-size: 15px;
    margin-top: 200px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000000;
}
.events-column a{
    text-decoration: none;
}
.events-column p{
    color: red;
    font-size: 10px;
    margin-left: 5%;
    text-align: left;
    margin-top: 5px;
    font-weight: bolder;
}
.events-column p span{
    color: blue;
    font-size: 13px;
    margin-left: 3%;
}
.advert{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2%;
}

.advert .ad-link{
    color: #010101;
}
.advert img{
    width: 90%;
}

.advert p{
    margin: 2%;
}
.advert p a{
    text-decoration: none;
    align-items: center;
    width: 30%;
    color: #393794;
    padding: 2%;
    font-size: 15px;
    margin: 1%;
    height: 10px;
    border-radius: 5px;
}
.toggle-menu #toggle{
    display: none;
}
.account{
    display: flex;
    flex-direction: column;
    margin-top: -250px;
    margin-left: auto;
    right: 2.5%;
    position: absolute;
    left: 60%;
    width: 39%;
    z-index:1;
    height: 70%;
}

.account .tggl-icon{
    display: flex;
    height: 25%;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.account img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    margin-right: 5%;
    margin-left: auto;
    z-index: 1;
}

.account .toggle-dropdown{
    margin-right: 2%;
}
.account-info{
    display: block;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    right: 2.5%;
    position: absolute;
    left: 60%;
    width: 15%;
    z-index:1;
    height: 100%;
    border: 1px solid red;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.account-info .tggl-icon{
    display: flex;
    height: 25%;
    align-items: center;
    width: 100%;
    z-index: 1;
    /* border: 1px solid; */
}
.account-info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    margin-right: 5%;
    margin-left: auto;
    z-index: 1;
}
.account-info .toggle-dropdown{
    margin-right: 2%;
}
#hidden-links i{
    margin-left: 15px;
    margin-top: 2px;
}
#hidden-links{
    display: none;
    width: 100%;
    height: 80%;
    margin-top: -55px;
}

/* Account */
#hidden-links-header i{
    margin-left: 15px;
    margin-top: 2px;
    color: #fff;
}
#hidden-links-header{
    display: none;
    width: 100%;
    margin-top: 20px;
    background-color: #393794;
    margin-left: 0;
    border: 1px solid;
    
}
.account-info #hidden-links-header ul{
    width: 100%;
    margin-left: auto;
    display: block;
    height: 140px;
    
    
}
.account-info #hidden-links-header ul li{
    display: flex;
    flex-direction: row-reverse;
    margin: 5% 10% 0 auto;

        
}
.account-info #hidden-links-header ul li a{
    font-size: 12px;
    color: #fff;
}
.account-info #hidden-links-header ul li{
    color: #fff;
}

.account-info #hidden-links-header ul li{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.account-info .tggl-icon .toggle-dropdown i{
    color: #fff;
}
.account-info #hidden-links-header ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
}
.account-info #hidden-links-header ul li i{
    color: #fff;
}

.account #hidden-links ul{
    width: 100%;
    margin-left: auto;
    margin-top: 30%;
    
}
.account #hidden-links ul li{
    display: flex;
    flex-direction: row-reverse;
    margin: 5% 10% 0 auto;

        
}
.account #hidden-links ul li a{
    font-size: 1px;
    color: #fff;
}

.account #hidden-links ul li{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.account #hidden-links ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
}




/* Footer */
.footer{
    background-color: #393794;
    width: 100%;
    margin-top: -1%;
    padding-bottom: 20px;
}
.social-links{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}
.social-links .logo{
    display: flex;
    align-items: center;
    width: 30%;
    margin-right: auto;
    margin-left: 2%;
}
.icon{
    display: flex;
    width: 55% ;
    margin-left: auto;
    margin-right: 2%;
}
.icon ul {
    display: flex;
    width: 100%;
    margin-left: auto;
}
.icon ul li{
    list-style: none;
    width: 25%;
    text-align: right;
}

.icon ul li a span{
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: right;
}

.icon ul li a{
    color: #fff;
    text-decoration: none;
    display: flex;
    float: right;
    
}
.icon ul li i{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.other-links{
    width: 100%;
    /* border: 1px solid red; */
}
.other-links .columns{
    width: 100%;
    /* border: 1px solid red; */
}
.columns .row1{
    width: 45%;
    display: inline-flex;
    align-items: center;
    color: #fff;
    margin: 0 2%;
    /* border: 1px solid; */
}
.col{
    flex: 50%;
    
}
.col h4{
    margin-top: 20px;
    margin-bottom: 4px;
    color: aqua;
    
}
.col ul{
    margin-left: 0%;
}
.col ul li{
    list-style: none;
}

.col ul li a{
    text-decoration: none;
    color: #fff;
    transition: ease-in 0.3s;
}
.col ul li a:hover{
    opacity: 0.7;
}


.copyright{
    color: #fff;
    /* border: 1px solid red; */
    /* margin-top: 90px; */
}

.copyright p{
    font-size: small;
    text-align: center;
    margin: 30px 1% 30px 0%;
}
.copyright button, .lngs{
    cursor: pointer;
    border-radius: 7px;
    padding: 3% 1% ;
    font-weight: bold;
    color: blue;
    margin: 0 30%;
    width: 150px;
}
.copyright button:hover, .lngs:hover{
    color: #fff;
    background-color: #454343;
    transition: ease 0.4s;
    
}
.copyright .buttons{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    
    
}
.copyright .buttons .left,
.copyright .buttons .right{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
}


.copyright .buttons .left span,
.copyright .buttons .right select{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 50%; */
    width: 30%;
    cursor: pointer;
    border: 1px solid rgb(121, 120, 120);
    text-align: center;
    padding: 2% 5%;
    border-radius: 3px;


}
.copyright .buttons .left span:hover{
    opacity: 0.7;
}


/* Respomsive Media Query : Responsive */
@media screen and (max-width : 1330px){
    .nav-links ul li{
        font-size: 17px;
    }
    .about{
        height: 270px;
    }
    .about h1{
        margin-top: 10px;
    }
    .about h2{
        font-size: 20px;
    }
    
    .top-stories{
        margin-top: -1px;
    }
    .icon ul li i{
        font-size: 20px;
        display: flex;
        
    }
    .icon ul{
        width: 100%;
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .icon ul li span{
        font-size: 12px;
    }
    
    .row1{
        width: 45%;
    }

    /* About Flyer */
    .about{
        width: 100%;
    }
    
    .about h1{
        font-size: 25px;
    }
    
    .about h1 span{
        font-size: 21px;
    }
    .about h2{
        font-size: 15px;
    }
    .about img{
        height: 78%;
    }

    /* Movies and Serie Soans */
    .caption p{
        font-size: 18px;
        margin-top: 340px;
    }
    .rate p{
        color: blue;
        font-size: small;
        
    }
    .rate span{
        font-size: larger;
    }
    .rate span i{
        font-size: small;
    }
}

/* Media Query : Nest Hub Max */
@media screen and (max-width: 1280px){
    .header .search input{
        font-size: smaller;
    }
    .header .nav-links ul li{
        font-size: 16px;
    }
    .row1{
        width: 45%;
    }
}

/* Media Query : Nest Hub */
@media screen and   (max-width: 1024px){
    .header .search input{
        font-size: 10px;
    }
    .header .search i{
        margin-left: -10%;
    }
    .header .nav-links ul li{
        margin: 2px 3.5% 2px 4%;
        font-size: 16px;
    }

    .movies .movies-container{
        grid-template-columns: 48% 48%;
        margin: 2% 0;
    }

    .movies-container .span:nth-child(3){
        display: none;
    }

    
}

/* Media Query : Surface Pro 7 */
@media screen and (max-width: 912px){
    .header .search{
        width: 28%;
    }
    .header .nav-links ul li{
        margin: 2px 3% 2px 3.5%;
        font-size: 15px;
    }
    .about .text{
        /* border: 1px solid; */
        width: 80%;
    }
    
}

/* Media Query :  iPad Air */
@media screen and (max-width: 820px){
    .header .search{
        width: 28%;
    }
    .header .search input{
        font-size: 9px;
    }
    .header .nav-links ul li{
        margin: 2px 2.8% 2px 2.3%;
        font-size: 15px;
    }
    .about .text h1{
        /* border: 1px solid; */
        width: 110%;
    }

    
    .top-stories{
        top: 260px;
    }
    .upcoming-events{
        margin-top: -2%;
        height: 480px;
    }
    .rows .row a h1{
        font-size: 17.3px;
    }
    .rows .row a button{
        font-size: xx-small;
    }
    /* 
    upcoming Events */
    .events-column{
        height: 220px;
    }
    .events-column h3{
        font-size: 13px;
        margin-top: 180px;
    }
    .advert hr{
        margin-top: 260px;
    }
    .advert h1{
        margin-top: -40px;
    }

    /*Movies and    Series Span  */
}

/* Media Query iPad Mini */
@media screen and (max-width: 768px){
    .header .search{
        width: 28%;
    }
    .header .search input{
        font-size: 8.5px;
    }
    .header .nav-links ul li{
        margin: 2px 2.8% 2px 2.3%;
        font-size: 14px;
    }
    /* About Flyer */
    .about{
        width: 100%;
    }
    .about h1{
        font-size: 22px;
        /* margin-top: 60px; */
    }
    .rows .row a h1{
        font-size: 14.3px;
    }
    .rows .row a button{
        font-size: xx-small;
    }
    .upcoming-events{
        height: 605px;
    }
    .events-column{
        height: 220px;
    }
    .events-column h3{
        font-size: 12px;
        margin-top: 180px;
    }
    .events-column a p{
        font-size: 8px;
    }
    .advert hr{
        margin-top: 260px;
    }
    .advert h1{
        margin-top: -70px;
    }

    
}


/* This   is   where the mobile view starts */
@media screen and (max-width: 720px){
    .header{
        width: 100%;
        /* background-color: red; */
    }
    .logo{
        width: 70%;
        display: flex;
        align-items: center;
    }
    .header .search{
        width: 300%;
        margin-left: 10%;
        
    }
    .search input{
        font-size: 15px;
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 5px;
    }
    .toggle-menu{
        display: flex;
    }
    .visible{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: auto;
        margin-right: -1%;
        width: 20%;
        
    }
    
    .visible i{
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 100%;
        border-radius: 7px;
        margin: 5% 25%;
        font-weight: bold;
        color: blue;
    }
    .hide{
        visibility: hidden;
        display: none;
    }
    
    #toggle .nav-links{
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        width: 100%;
        height: 300px;
        background-color: #393794;
        z-index: 1;
    }

    #toggle .nav-links ul{
        display: block;
    }
    #toggle .nav-links ul li a{
        font-size: 13px;
    }
    #toggle .nav-links ul li:hover{
        opacity: 0.5;
        transition: ease-in 0.2s; 
    }
    
    .nav-links ul li{
        display: flex;
        align-items: center;
        height: 30px;
    }
    .logout-btn button{
        display: none;
        float: right;
        padding-left: 1%;
        padding-right: 1%;
        margin-top: 11px;
    }
    .toggle-menu{
        display: flex;
        width: 100%;
    }
    .main-content .about{
        border: 1px solid;
        font-style: initial;
        font-family: sans-serif;
        margin-top: 0px;
        background-color: #0c0b5c;
        background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.4),rgba(0, 0, 0, 0.9) ),url(../photos/harry-potter-no-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: top;
    }

    .dark-mode .main-content .about{
        background-color: #000000;
        background-image: linear-gradient(to bottom, rgba(1, 1, 1, 0.4),rgba(0, 0, 0, 0.9) ),url(../photos/harry-potter-no-bg.png);
    }

    .main-content .about img{
        width: 70%;
        display: none;
    }

    /* About Flyer */
    .about{
        width: 100%;
    }
    .about .text{
        width: 93%;
    }
    .about h1{
        font-size: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    .about h1 span{
        font-size: 20px;
        border-radius: 0px;
        width: 50%;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .about h2{
        font-size: 15px;
        text-align: center;
    }

    .main-content .main-movies{
        display: flex;
    }

    .main .left-column{
        width: 100%;
    }

    .left-column .movies{
        width: 100%;
        margin: 5% 0;
        /* border: 1px solid; */
    }

    .hidden{
        display: none;
    }
    
    .span a{
        text-decoration: none;
        color: #000;
    }
    .rate{
        text-align: left;
    } 
    .rate p{
        color: blue;
        font-size: small;
        
    }
    .rate span{
        color: #000;
        font-size: larger;
    }
    .rate span i{
        opacity: 0.4;
        font-size: small;
    }
    .events-column{
        visibility: hidden;
        display: none;
    }
    .hidden-right-col-btn{
        visibility: none;
    }
    .left-column .faqs{
        width: 100%;
        align-items: center;
    }
    /* .faqs .title p{
        margin-top:230px;
    } */
    .faqs-row{
        width: 97%;
    }
    .faqs .faqs-row p{
        width: 98%;
        font-size: 14px;
        /* border: 1px solid; */
    }
    .faqs .faqs-row p span{
        display: inline-flex;
        /* border: 1px solid red; */
        max-width: 93%;
    }
    
    .faqs-row #content1,
    .faqs-row #content2,
    .faqs-row #content3,
    .faqs-row #content4,
    .faqs-row #content5,
    .faqs-row #content6,
    .faqs-row #content7{
        width: 90%;
        border: 1px solid;
    }
    .social-links .logo{
        width: 20%;
    }
   
    .icon a i{
        font-size: 5px;
    }
    .icon ul li a span{
        display: none;
    }
    
    .col h4{
        font-size: smaller;
    }
    .col ul li a{
        font-size: smaller;
    }
    
}

/* Media Query : Surface Duo */
@media screen and (max-width: 540px){
    .header{
        width: 100%;
    }
    .logo{
        width: 150%;
        display: flex;
        align-items: center;
    }
    .header .search{
        width: 550%;
        margin-left: 5%;
    }
    .header .search input{
        font-size: 13px;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    .about h1{
        /* margin-top: -4%; */
    }
    .visible{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: auto;
        margin-right: 15%;
        width: 20%;
        
    }
   
    .faqs .title{
        margin-top: -8%;
    }

    /* Other-links */
    .row1{
        width: 137%;
    } 
    
}

/* Media Query : iPhone XR(414) and Samsung Galaxy A51/71*/
@media screen and (max-width: 414px){
    .header .search{
        width: 500%;
        margin-left: 5%;
    }
    .header .search input{
        font-size: 10px;
    }
    .search i{
        margin-left: -15%;
        font-size: large;
    }
    .visible{
        margin-right: 15%;
        width: 20%;
        
    }
    /* Other-links */
    .other-links{
        width: 98%;
    }
    .other-links .columns{
        display: block;
        grid-template-columns: 45% 45%;
        justify-content: space-around;
        
    }
    .columns .row1{
        width: 120%;
        display: flex;
    }

    .about img{
        width: 70%;
        border: 1px solid red;
        display: none;
    }
    /* About Flyer */
    .about{
        width: 100%;
    }
    .about h1{
        font-size: 20px;
        margin-top: 40px;
    }
    
    .about h1 span{
        font-size: 15px;
        padding-left: 7%;
    }
    .about h2{
        font-size: 10px;
    }
    
    /* Movie spans */
    .movies .span{
        height: 100%;
    }
    .pic img{
        height: 240px;
    }
}

/* Media Query : Pixel 5 and iPhone 12 Pro*/
@media screen and (max-width: 393px){
    .search input{
        font-size: 10px;
    }
    .visible{
        margin-right: 22%;
        width: 20%;
        
    }
    /* About Flyer */
    .about{
        width: 100%;
    }
    .about h1{
        font-size: 19px;
        margin-top: 40px;
    }

    /* Movies and spans */
    .movies .span{
        height: 100%;
    }
    .faqs-row p{
        max-width: 97%;
    }
}

/* Media Query : iPhone SE */
@media screen and (max-width: 375px){

    .header .search input{
        font-size: 9px;
    }
    .header .search i{
        font-size: large;
        margin-left: -12%;
    }
    /* Other-links */
    .row1{
        width: 127%;
    }

    /* Movie and serie spans */
    .movies .span{
        height: 100%;
    }
    .caption p{
        margin-top: 140%;
    }
    .footer .other-links .row1{
        width: 110%;
    }

}
/* Media Query : Samsung Galaxy S8*/
@media screen and (max-width: 360px){
    .header .search{
        width: 500%;
        margin-left: 2%;
    }
    .search input{
        font-size: 9px;
    }
    .search i{
        margin-left: -10%;
        font-size: small;
    }
    .visible{
        margin-right: 22%;
        width: 15%;
        
    }
    /* Other-links */
    .row1{
        width: 110%;
    }
    /* About Flyer */
    .about{
        width: 100%;
    }
    .about h1{
        font-size: 17px;
        margin-top: 60px;
    }
    
    .about h1 span{
        font-size: 15px;
        padding-left: 5%;
    }

    /* FAQS */
    .faqs-row p{
        font-size: xx-small;
    }
    .faqs-row p{
        max-width: 98%;
    }

    
}

/* Media Query : Galaxy Fold*/
@media screen and (max-width: 280px){
    .header .search{
        width: 500%;
        margin-left: 2%;
    }
    .header .search input{
        font-size: 7px;
    }
    .search i{
        margin-left: -10%;
        font-size: small;
    }
    .visible{
        margin-right: 25%;
        width: 20%;
        
    }
    /* Other-links */
    .row1{
        width: 100%;
    }
    /* About Flyer */
    .about{
        width: 100%;
        height: 200px;
    }
    .about .text{
        margin-top: 90px;
    }
    .about h1{
        font-size: 13px;
        margin-top: 90px;
    }
    
    .about h1 span{
        font-size: 11px;
        padding-left: 7%;
        margin: 3%;
    }
    .about h2{
        font-size: 7px;
        margin-bottom: 10px;
    }
    
    /* Movies and series spans */
    .caption p{
        font-size: 14.5px;
        margin-top: 340px;
    }
    .movies .span{
        height: 100%;
    }
    .pic img{
        height: 190px;
    }
    .caption p{
        margin-top: 155%;
    }
    #series .title p{
        margin-top: -65%;
    }
    .faqs .title{
        margin-top: -75%;
    }
    .rate p{
        font-size: small;
        
    }
    .rate span{
        font-size: 6px;
    }
    .faqs{
        font-size: xx-small;
    }
    .footer .other-links .row1{
        width: 95%;
    }
    .copyright p{
        font-size: x-small;
    }
    #toggle .nav-links ul li a{
        font-size: 11px;
    }
    
}





